 jwtPrivateKey = MysecureKey
 port = 5000
 GEOCODER_PROVIDER = mapquest
 GEOCODER_API_KEY = kCcj2ag4tzGsE8hVGDrDwCMXt7Rn2Mzy
 GEOCODER_TUTORIAL = https://www.youtube.com/watch?v=9FQrFah9rnc&t=2650s
 FILE_UPLOAD_TUTORIAL = https://www.youtube.com/watch?v=srPXMt1Q0nY
 email = havugapac@gmail.com
 pass = VUGA1234pac
 SENDGRID_API_KEY=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